<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_half"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_phone"
            android:title="About Us" />

    </group>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_whatsapp"
                android:icon="@drawable/ic_share_24"
                android:title="WhatsApp" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_share_24"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_share_24"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_share_24"
                android:title="Instagram" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_people"
                android:title="Contact Us" />

        </menu>

    </item>

</menu>