<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star_half"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_phone"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_time"
            android:title="History" />


    </group>

    <item android:title="Share">
        <menu>
         <item
             android:id="@+id/share"
             android:icon="@drawable/ic_share_24"
             android:title="Share"
             />
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
            <item
                android:id="@+id/terms"
                android:icon="@drawable/ic_terms"
                android:title="Terms and conditions"
                />

        </menu>

    </item>

</menu>