<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/road"
    tools:context=".SignUp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#3fff"
       android:orientation="vertical"
       android:padding="10dp">

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="First name"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="Phone number"
          android:inputType="phone"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="Age"
          android:inputType="number"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="E-mail"
          android:inputType="textEmailAddress"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="Password"
          android:inputType="textPassword"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="Confirm Password"
          android:inputType="textPassword"
          android:textColorHint="@color/dark_gray" />

      <EditText
          android:layout_width="275dp"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/grayback"
          android:gravity="center"
          android:hint="Next of kin"
          android:textColorHint="@color/dark_gray" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="125dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:text="Gender"
          android:textSize="18sp"
          android:textStyle="bold" />

      <RadioButton
          android:id="@+id/radioButton2"
          android:layout_width="131dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:text="Male" />

      <RadioButton
          android:id="@+id/radioButton3"
          android:layout_width="131dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:text="Female" />

      <Button
          android:id="@+id/signup_btn"
          android:layout_width="284dp"
          android:layout_height="40dp"
          android:layout_marginTop="5dp"
          android:background="@drawable/button_background"
          android:text="Sign Up"
          android:textAllCaps="false" />

   </LinearLayout>

</LinearLayout>